@inproceedings{heimbuch_effects_2019,
 address = {Lyon, France},
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {A Wide Lens: Combining Embodied, Enactive, Extended, and Embedded Learning in Collaborative Settings},
 copyright = {All rights reserved},
 file = {Heimbuch and Bodemer - 2019 - Effects of the Need for Cognitive Closure and Guid.pdf:/home/sh/Sync/sZotero/storage/RSEMRECE/Heimbuch and Bodemer - 2019 - Effects of the Need for Cognitive Closure and Guid.pdf:application/pdf},
 isbn = {978-1-73246-723-1},
 pages = {25--32},
 publisher = {International Society of the Learning Sciences (ISLS)},
 title = {Effects of the Need for Cognitive Closure and Guidance on Contribution Quality in Wiki-Based Learning},
 volume = {1},
 year = {2019}
}

