@inproceedings{heimbuch_supporting_2014,
 abstract = {User generated content in Wikis is mainly distributed on the article view and its corresponding talk page. Potentials of analysing and supporting discussants' knowledge construction processes on the level of talk pages have still been rarely researched. The presented experimental study addresses this issue by providing external representations of content-related controversies which were led by contradictory evidence between discussants to foster awareness on socio-cognitive conflicts which can be beneficial for learning. Its aim is to investigate how increased salience of controversies can guide participants' (N = 81) navigation and learning processes. Three conditions differing in their degree of awareness support were implemented in this study. Results indicate that the implementation of awareness representations helped students to focus on meaningful discussion threads. Findings suggest that Wiki talk page users can benefit from additional structuring aids.},
 address = {New York, NY, USA},
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {Proceedings of The International Symposium on Open Collaboration},
 doi = {10.1145/2641580.2641607},
 file = {Heimbuch and Bodemer - 2014 - Supporting awareness of content-related controvers.pdf:/home/sh/Sync/sZotero/storage/ZNGCE9ZB/Heimbuch and Bodemer - 2014 - Supporting awareness of content-related controvers.pdf:application/pdf},
 isbn = {978-1-4503-3016-9},
 pages = {30:1--4},
 publisher = {ACM},
 title = {Supporting awareness of content-related controversies in a wiki-based learning environment},
 urldate = {2015-01-19},
 year = {2014}
}

