@article{heimbuch_controversy_2017,
 abstract = {Wikis mainly distribute user-generated content over the article and its corresponding talk page. While educational research provides article-related suggestions for learner's support, research has rarely analyzed the potentials of supporting learning-related processes at the talk page level. With the presented experiment, we address this issue by investigating effects of visual controversy awareness information on content-related discussion threads. Such information can induce socio-cognitive conflicts which research assumes to be beneficial for learning, particularly when contradictory evidence leads Wiki discussions. We investigated how controversy awareness highlighting as implicit guidance directs students' (N = 81) navigation and learning processes as wells as their internalized knowledge representations. Results indicate that the implementation of controversy awareness representations helped students to focus on selecting meaningful discussion threads. Our findings suggest that Wiki talk page users can benefit from additional structuring aids and increase their learning outcome when being aware of occurring controversies.},
 author = {Heimbuch, Sven and Bodemer, Daniel},
 doi = {10.1016/j.iheduc.2016.12.001},
 file = {Heimbuch and Bodemer - 2017 - Controversy awareness on evidence-led discussions .pdf:/home/sh/Sync/sZotero/storage/6GDAJHKK/Heimbuch and Bodemer - 2017 - Controversy awareness on evidence-led discussions .pdf:application/pdf},
 issn = {1096-7516},
 journal = {The Internet and Higher Education},
 month = {April},
 number = {2017},
 pages = {1--14},
 title = {Controversy awareness on evidence-led discussions as guidance for students in wiki-based learning},
 url = {http://www.sciencedirect.com/science/article/pii/S1096751616302718},
 urldate = {2017-01-09},
 volume = {33},
 year = {2017}
}

