@inproceedings{heimbuch_wiki_2016,
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {Tenth International AAAI Conference on Web and Social Media (ICWSM-16)},
 file = {Heimbuch and Bodemer - 2016 - Wiki Editors’ Acceptance of Additional Guidance on.pdf:/home/sh/Sync/sZotero/storage/BL5ZGQPY/Heimbuch and Bodemer - 2016 - Wiki Editors’ Acceptance of Additional Guidance on.pdf:application/pdf},
 pages = {51--52},
 publisher = {AAAI Press},
 title = {Wiki Editors’ Acceptance of Additional Guidance on Talk Pages},
 year = {2016}
}

