@article{heimbuch_comparing_2018,
 abstract = {Knowledge construction assignments with wikis can be found in various educational settings. However, wiki environments are not inevitably suited to help learning and thus more guidance could be useful. In this study, we investigated the effects of two collaboration scripts with different aims during a two-week period of knowledge construction with wikis as a supplement to lectures about descriptive statistics. One script that is derived from Wikipedia’s suggested workflow promoted a high frequency of individual article edits without further coordination, while the alternative script encouraged participants to discuss any planned changes upfront. Results showed that our proposed collaboration script encouraged students to take part in the whole script process, while in Wikipedia’s script proposal only the first step of article editing was executed. These edits were generally of slightly lower quality. Learning success was not directly affected by the scripts, though the data suggests small effects in favour of our script proposal.},
 author = {Heimbuch, Sven and Ollesch, Lisa and Bodemer, Daniel},
 doi = {10.1007/s11412-018-9283-0},
 file = {Heimbuch et al. - 2018 - Comparing effects of two collaboration scripts on .pdf:/home/sh/Sync/sZotero/storage/6RZ8XKI3/Heimbuch et al. - 2018 - Comparing effects of two collaboration scripts on .pdf:application/pdf},
 issn = {1556-1607, 1556-1615},
 journal = {International Journal of Computer-Supported Collaborative Learning},
 language = {en},
 month = {July},
 pages = {1--27},
 title = {Comparing effects of two collaboration scripts on learning activities for wiki-based environments},
 url = {https://link.springer.com/article/10.1007/s11412-018-9283-0},
 urldate = {2018-08-07},
 year = {2018}
}

