@inproceedings{heimbuch_effects_2016,
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {12th International Conference of the Learning Sciences (ICLS 2016)},
 file = {Heimbuch and Bodemer - 2016 - Effects of Implicit Guidance on Contribution Quali.pdf:/home/sh/Sync/sZotero/storage/QGIPGM36/Heimbuch and Bodemer - 2016 - Effects of Implicit Guidance on Contribution Quali.pdf:application/pdf},
 pages = {906--909},
 publisher = {International Society of the Learning Sciences},
 title = {Effects of Implicit Guidance on Contribution Quality in a Wiki-based learning environment},
 volume = {2},
 year = {2016}
}

