@inproceedings{heimbuch_new_2014,
 address = {Nara, Japan},
 author = {Heimbuch, Sven and Uhde, Kerstin and Bodemer, Daniel},
 booktitle = {Proceedings of the 22nd International Conference on Computers in Education},
 editor = {Liu, C.-C. et al.},
 file = {Heimbuch et al. - 2014 - A new Wiki way - An experimental study of colla.pdf:/home/sh/Sync/sZotero/storage/JE36LG72/Heimbuch et al. - 2014 - A new Wiki way - An experimental study of colla.pdf:application/pdf},
 isbn = {978-4-9908014-4-1},
 month = {November},
 pages = {10--12},
 publisher = {Asia-Pacific Society for Computers in Education},
 title = {"A new Wiki way?" - An experimental study of collaborative knowledge building scripts},
 volume = {WIPP},
 year = {2014}
}

