@inproceedings{heimbuch_need_2015,
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {23rd International Conference on Computers in Education (ICCE 2015)},
 file = {Heimbuch and Bodemer - 2015 - Need for cognitive closure as determinant for guid.pdf:/home/sh/Sync/sZotero/storage/5Q8H3N9P/Heimbuch and Bodemer - 2015 - Need for cognitive closure as determinant for guid.pdf:application/pdf},
 pages = {10--12},
 publisher = {Asia-Pacific Society for Computers in Education},
 title = {Need for cognitive closure as determinant for guidance in Wiki-based learning},
 year = {2015}
}

