@inproceedings{heimbuch_supporting_2015,
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {11th International Conference on Computer Supported Collaborative Learning (CSCL 2015)},
 file = {Heimbuch and Bodemer - 2015 - Supporting Wiki-Based Knowledge Exchange Processes.pdf:/home/sh/Sync/sZotero/storage/3VFWWV3K/Heimbuch and Bodemer - 2015 - Supporting Wiki-Based Knowledge Exchange Processes.pdf:application/pdf},
 pages = {939--940},
 publisher = {The International Society of the Learning Sciences},
 title = {Supporting Wiki-Based Knowledge Exchange Processes},
 volume = {2},
 year = {2015}
}

