@inproceedings{ollesch_towards_2019,
 abstract = {In computer-supported collaborative learning, group awareness tools have been shown to be helpful regarding learning processes and outcomes. Previous research has focused on the support via cognitive and behavioural group awareness information, largely neglecting emotional group awareness information and often investigating these three aspects separately. To support large social media groups such as wiki communities, integrating different types of group awareness (GA) information may yield benefits, since these communities encounter several challenges. Although jointly presenting different GA information is assumed to be advantageous for collaborative learning, GA interaction effects including personality traits are still largely unexplored. In order to close this research gap, an integrated framework is proposed, which enables the systematic empirical investigation of (interaction) effects of different types of GA information on behavioural, cognitive, and emotional challenges in computer-supported collaborative learning, with a focus on wikis.},
 address = {Kenting, Taiwan},
 author = {Ollesch, Lisa and Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {27th International Conference on Computers in Education},
 file = {/home/sh/Nextcloud/sZotero/storage/DNB55YRJ/Ollesch et al. - Towards an Integrated Framework of Group Awareness.pdf},
 keywords = {⛔ No DOI found},
 language = {en},
 pages = {10},
 publisher = {Asia-Pacific Society for Computers in Education (APSCE)},
 title = {Towards an Integrated Framework of Group Awareness Support for Collaborative Learning in Social Media},
 volume = {Volume 1},
 year = {2019}
}

