@inproceedings{heimbuch_effects_2016-1,
 address = {Dijon, France},
 author = {Heimbuch, Sven and Ollesch, Lisa and Bodemer, Daniel},
 file = {Heimbuch et al. - 2016 - Effects of collaboration scripts on learning activ.pdf:/home/sh/Sync/sZotero/storage/K46IC3FR/Heimbuch et al. - 2016 - Effects of collaboration scripts on learning activ.pdf:application/pdf},
 pages = {3},
 publisher = {EARLI},
 title = {Effects of collaboration scripts on learning activities in Wikis},
 urldate = {2017-09-15},
 year = {2016}
}

