@inproceedings{schnaubert_cognitive_2019,
 address = {Kenting, Taiwan},
 author = {Schnaubert, Lenka and Heimbuch, Sven and Erkens, Melanie and Bodemer, Daniel},
 booktitle = {27th International Conference on Computers in Education},
 keywords = {⛔ No DOI found},
 language = {en},
 pages = {5},
 publisher = {Asia-Pacific Society for Computers in Education},
 title = {Cognitive Group Awareness Tools: Versatile Devices to Guide Learners towards Discrepancies},
 volume = {Volume 1},
 year = {2019}
}

