@inproceedings{heimbuch_lets_2015,
 author = {Heimbuch, Sven and Bodemer, Daniel},
 booktitle = {Ninth International AAAI Conference on Weblogs and Social Media (ICWSM-15)},
 file = {Heimbuch and Bodemer - 2015 - Let's Talk about Talks Supporting Knowledge Excha.pdf:/home/sh/Sync/sZotero/storage/XJ5I2U3K/Heimbuch and Bodemer - 2015 - Let's Talk about Talks Supporting Knowledge Excha.pdf:application/pdf},
 pages = {56--61},
 publisher = {AAAI Press},
 title = {Let's Talk about Talks: Supporting Knowledge Exchange Processes on Wiki Discussion Pages},
 year = {2015}
}

