@article{heimbuch_interaction_2018,
 abstract = {One purpose of wikis is the collaborative generation of content. During creation processes, controversies between authors emerge that they discuss on the article’s talk page. Research suggests that controversies based on opposing points of view and contradictory evidence can be fruitful to trigger individual elaboration processes. However, previous research also showed that many wikis are not necessarily suited to identify relevant discussion contents and thus users need additional support as guidance. In an experimental laboratory study (N = 181) on wiki talk pages, we investigated two guidance measures in conjunction with the need for cognitive closure: (1) visual markers to highlight controversy status (implicit guidance) and (2) a collaboration script that directs users towards discussions (explicit guidance). Effects on wiki processes and learning outcomes were analysed. The results show that both guidance types can affect user behaviours, but in interaction with the individual Need for Cognitive Closure there were no meaningful effects. With respect to learning outcomes, we found an anticipated pattern for the interaction of the Need for Cognitive Closure with both guidance principles. The data provides support for differences in the learning success depending on the provided guidance type and the individual Need for Cognitive Closure.},
 author = {Heimbuch, Sven and Bodemer, Daniel},
 doi = {10.7717/peerj.5541},
 file = {Heimbuch and Bodemer - 2018 - Interaction of guidance types and the Need for Cog.pdf:/home/sh/Sync/sZotero/storage/U5XAQ9PU/Heimbuch and Bodemer - 2018 - Interaction of guidance types and the Need for Cog.pdf:application/pdf},
 issn = {2167-8359},
 journal = {PeerJ},
 language = {en},
 month = {September},
 pages = {e5541},
 title = {Interaction of guidance types and the Need for Cognitive Closure in wiki-based learning},
 url = {https://peerj.com/articles/5541},
 urldate = {2018-11-06},
 volume = {6},
 year = {2018}
}

