@phdthesis{heimbuch_supportive_2018,
 address = {Duisburg Essen},
 author = {Heimbuch, Sven and Bodemer, Daniel},
 file = {Heimbuch and Bodemer - 2018 - Supportive guidance methods for wiki-based learnin.pdf:/home/sh/Sync/sZotero/storage/6ZHZAVB4/Heimbuch and Bodemer - 2018 - Supportive guidance methods for wiki-based learnin.pdf:application/pdf},
 language = {eng},
 school = {Universitätsbibliothek Duisburg-Essen},
 title = {Supportive guidance methods for wiki-based learning and knowledge construction},
 year = {2018}
}

